42.ox
...oo.o....o...ooooooooo.o..o.oo.ooo.oo..o
..o.oo..oo..ooo.o.o..oo..o....ooo....o...o
o.o.oooo.oooo..oooo.ooo.oo.....o..oo.o....
...o.oo...oo..o.ooooo..oo..o...oooooooo..o
..oooooo.oo....o.o.o.o.o.o.o.ooo.oooo.o..o
oo.o.oo.o.oo.o.ooo...o..ooo.oo.oo..oo..ooo
o....ooo.oo..oo..oo..o..oo.....o..oooo.o..
...oo...oo.o....ooooo...oo.oo.o..o..ooo..o
.oo......o.oo..o.oo.....ooooo....o.oo.o..o
o.ooo..o....o..o..o..oo.oo...ooo.oo..ooo..
ooooo.oo..o..o...o.oo.o..o..ooo.o...o.oo..
o.o.ooo.o..o...o.o.oooo....o...oo...o.o.oo
ooooo...o.o....ooo..o....oo.o..oo..ooo.oo.
.o.oo.ooo..oo..o.oooooo.oo.oooooo.ooo.o...
o.o.o.oooo....oooo.o.o.ooo.o.oo.ooo.....o.
...o.oo.oo.ooo.oooo.o.oooo.o.oooo.oo.oo...
..o.....o..o..oo......o.oo...o...o..oo.o..
o..o.o.......o...ooo.oo..ooo.o..ooo..o..o.
..o.oooo..o...oo.o.o.oo..oo.o.oo.oo..oo.o.
o.oooo..oooo..oo..o..o.oooo.o.o...oo..ooo.
...o....ooo.o.o.o....oooo.o.o.ooo.o..o.oo.
.oo....o.o.....oooooo.o.o.o.o.oo..o...ooo.
o..oo.oooooooo...oo..oo.oo....oooo..ooooo.
.o....o.....o.o.o.ooo.oo..oo....o....ooo..
.oo....oo.oo...ooo.oooo.o..oo..o.oo..oo.o.
.o..ooo...o.ooo.oo...o....ooo.oo..ooo..o.o
.o.o....o..o.o.oo.ooooo.o..oooooooo...o...
o...o..o..ooo.ooo.ooo..ooooo.o..oo..oo....
.....o.oo.o.oo...o...o....oo...ooo..o..o.o
.oooooo..o.....o..o.....o....oooo.....oo..
...o.o..ooooo...o.o....o.oo.oooo.o..oooo.o
...oooo.o.o.oo...ooo.o.ooo..o.oooo..o.oo.o
....ooo..oo.....o......o.ooooooo..ooooo.o.
.o..oo.o.oooo...ooo.ooo..o.o.oo..o....oooo
o.oo..oo.ooo...oo.ooo.o.o...oo...oo.oo..o.
......o......o.o..oo.o..oooooooo...o..ooo.
o...o.oo..ooo.oo....o.ooo..o.o..oo......o.
.o.o...oooo.oooo....o.o.o.ooo.o...ooo.....
o.o.oooooo..oo.o.o..ooo..ooo....o..o.o..oo
oo.ooo....ooooo..oooo.o...oo.ooo..o..oo.oo
oo..o..o.o..o.o..oo..o.oooo.o..oooo.o...oo
.oo.ooo..o..oo.oooooo....o.o.o...o..o.oo..
