69.ox
oo.oooo.oo.o.oo..oo.oo......oo...oo.ooooooo......oooooo..o.o.oo..o.oo
ooo..oo..ooooo.....o..oo.oo..o.o...ooo.ooooo...oo.o.oooooo.o.oooooo.o
o....o.oo.ooo.o..ooooo..o.ooo.o.ooooo.o.o.oooo..oo..o...ooooo.o..oo.o
oooooo...........oo.oo...oo.o.o.o.ooo.o..oo..o.o......ooo...o.oo.oo.o
oo...oo.oo.ooo.......o...o...o.oo.o...ooo...o.o..o.ooo....o..ooo.o.o.
.ooooo.o...o..oo.oo..oo..oooo.oo.o.oooo..ooo.ooo....o..oo.....o..oo.o
o.ooooo..oo.oo..ooooooo.ooo.o..o.o...oo.ooooooo.oo.ooo.o.oo..........
....o..o.ooo...o.oo...oooo...ooo.ooo...ooo.ooo...ooooo.oooo..oo.o..oo
..o...o.o..ooooo.o.o.o.oo.ooooo.oo.....oo...o..o.oo..ooo.o.o...o.o..o
o.....oo..o.o...oooo.....ooooooo.....oo..oooo..ooo.oo........o..o..o.
oooooooooooo....oo....ooo.o.oo..o..o.oooo..o...o...o.oooo.ooo.oo...o.
.oo.o.o..o....o..oo..ooo..oo..oo..o.oooo...o....ooo..oo.ooo...o..oo.o
o..ooooo.oo.oooo...oo..o.o....oo...ooooo.o...oo...o..o....oo.o.o...o.
.oo...o.ooo.o.oo.oo..oo...oo.o..o.ooo......oo.o..ooooo.oooo...oooo.oo
.o...o..o.......o...o..o...oo.oo...ooo.o.o.....o.o.oooooo.o.o.......o
ooo.....o..oo.o.oo...ooo....oo.......oo..o..o.oooooo.o...oo....oo.o..
.......o..o.ooo....ooo..o..ooooo...ooo.ooooo....o...o..oo...oo.oo.o.o
.oo..o.o.o.o..o.oo.o......o.ooo.o......o.ooo....oo.....o.oo.o......oo
oo.oo...oo..o.ooo...ooooo.......oo.o...oo...o..o.o.ooooooo..ooo.oo..o
.oo.....o....o.o.o...oo..o...ooo.o..o.oo.o..o...oo..ooooo....o.ooooo.
ooooooo.oooo..ooo.o.ooo.o...ooo.ooooo..oo...o.o..o....o.o...ooooo.o.o
oo.ooo......ooooo.o.o..o.o...o.oooooo...............oooo.ooo.ooo...oo
o........o.o.oo...o..ooo.o...oo.oooo...ooooo.o..o....ooooo...o.o.ooo.
...o....o.oooooo......oo..o.ooo..oooo.o.ooo.oooo....oo.oo.oo....o....
oooooooo.o..o.oooo..o.ooooo....oo.ooooo.o...ooo..o...oooo..ooo.o..o..
....oo.....o...o.oo.oo.oo.o...ooo.oooo.oo..ooo.........oooooo....ooo.
o...o.oo...o..o.o...o.....ooooooo.o.o.oo....oo.....oo.o..oo.ooo..oo..
o.....o.o.o......oo.oo.o.o.o.oo.....ooo.oooo.ooooo.o.o..o..o..oo.....
.o.o.oooo...ooo......o.o.o.o.....o..ooo...o..oo..o....o.o......o.o.oo
...oo..o..o....ooooo..ooo..ooooooooo..o....ooo.o..ooo....oooo.o.o....
..oo...o.o..ooo.oo.o...o.o.o.o...ooo.....o..o.ooo.o.oo....ooo........
o.ooo.....o.ooo.o.o.oo.o.o.o.o.o.o.o.oo..o.o.ooo..o.oo.oo..ooooo...oo
o.ooo.o.o.ooo.....o.o...oooo.oooo.o.ooooooo...o.oo..........oo.ooo.o.
.ooo.o.o..ooo.ooo.o.o.o...o.o.o..oo..ooo..ooo.o..ooo..oo...oooo.o.ooo
.o.o...ooooo..oo.o..oo....oo.o.ooooo.o.o..o....ooo..o.o.....o.o..o.o.
o.o.oo.oo.oo.o.ooo.....oooo..o.o..ooo.o.oooo...o..oo.ooo.o...oooooo.o
oooo.o.oo...oo..oo.oo.o.o..o..ooo.o.o.ooo.....oo..o.....ooo..o.ooo.oo
.o..ooooo.oo.oo.o...ooooo.o..ooo..o..oo.o.o.o..oooo.oo..o.oo.o.oo..o.
.o..oo...oo.o....oooo...ooo....oo..o...ooo.o....o...o..ooo.o.o...o.o.
ooo.o....o.o..ooooo....o.o...oo.o..o...o.oooooooo..ooo..o.o.....ooo..
ooo.o.oo.oo.o.o.ooo..o.o...oo.oo..o.o.o..o..o.o.o.oo.oooo.o....oo....
.o.ooo.o.o....oooooo.oo.oo.oo.....oo.....oooo.o.o.....o..o.o.oo.....o
.oo.o.o..ooo..ooooo.o..o..o.o.o...o..o.ooo.....o.o....oo.o.o.ooo.o...
.oo.oo.o..o..ooooooo..oooo.o.o.o..oooo.ooooooo.o.o.o.oo.....oo.o.o...
..o..oooo.oooo..o.o.....oo.o..oooo.o.ooo.o..o..ooo.o.oo...oo.o..oooo.
ooooooo..ooooo.o.o...ooo.oo..o.oo.ooo.o.oo.o.o.o..o.oooo.ooo.oooo....
o.o.o...o.oooo..ooooo..o...oo.ooooo.o.o.o..o..oooooo..oo.o.o.oo.ooo..
.oooo.o..o.oooo.oo..ooo.o...o..ooo..o..ooooooo...oo.o.o..o...oooooo.o
o....ooo.oo.oo.o.o..ooo..ooo.o......oooooooo.o.ooo...ooo.ooo....o.o..
..o.o..ooo....o...oooo...o..o.o.o.o.oo.o...o...ooooooo.ooo.ooooo.oooo
..o...o.oo..o.o.o.ooooooooo....o....oo..ooo..oo...o.o.o.ooooo...o.ooo
o...oo.oo..o.ooo....ooo..oo..o.o..oooooo.oo..oo.oo.o.ooo..o.oo...o..o
o.oo..o..oo...oo.o....ooo..ooooo.o.o..o.o.o...ooo..o..ooo...oo..oo.oo
......o..o...oo..oooo.o.oo..o..o.oo..o.o...ooo....oo.oo....o.o..ooo..
ooo..ooooo.oo..ooo.o..o.......oooo.o.ooooooo..oooo....oo.ooo.o..oo...
.....oo.oo..o.oo.oo..o.o.ooo.o.oo...o....oooo....o..o..oo.o...o....oo
o.ooo.o.oo..o.oo.o....o.....o.oo..o...oo.o.o.o..oo.....oo..o.o..oo...
o...o.....oooo.o....oo.o.ooo...o...oooooo.o.oooooo...ooo.ooooooo.o...
.o..oo.oooo...oooo.oo..oooooo....o..oooo.oo.ooo..oo....ooo.oooo.o.o.o
oo..oo.oo..oo...o.ooo.ooooo..ooo.oo.ooooo...o.o.o..o..o..o.oo.oooo...
..oo.o....o...o.ooooo..oo.o.oooo..oooooo.o.o....oo.o.....o.........o.
ooo..oo..ooo......oo...o.o...ooooooo.....ooo.o..o.o.oo.ooo...oo..oo.o
..oo....o.oo.ooo.ooooo.oo.ooo.o.o.o..oooo.ooo..oo.o..o.....o..o..o...
..oo.o.oo.o.o.o.....o.o..o......o..o.ooo.......oo..ooo...oooo.o..ooo.
....ooo.o.oooooo....o.ooooooo.oo.ooo..o..o.oooo.o...ooo...o.o...o.oo.
.oo..oo.ooooo.oo......ooo.o.oo...o.o.o...oo.ooo...o.o..o..o..oooo.ooo
.ooo...o.o.oo..ooo..o.oo....oooo...o..o.ooo...ooooo.oo...oo.o...oooo.
.oo....o.oo..o.oo.o....o....oooooo.o.o..ooo.oo...o...ooooo..o.oo...o.
ooooo....oooo...o.o.oooo...o.o..oo..o..o..oo.o...o..ooo..o....o....oo
